<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Mono&amp;subset=latin,cyrillic" />
   <link rel="stylesheet" type="text/css" href="css/style.css" />     
   <title> Page d'accueil </title>
 </head>
 <body>
        <!--Block Header -->
        <header class="grdheader">
            <div class="conteneur">
                <h1>Page d'accueil</h1>
                <div class="conteneur">
                    <p class="description">Un exemple de page HTML5</p>
                    <p class="grdheader-links">
                    <a href="https://iamfrench.github.io/simplespageshtml5">
                    <img src="img/GitHub-Mark-120px-plus.png" class="icon" alt="logo-github" width="50"/>
                    <img src="img/GitHub-Mark-120px-plus.png" class="icon" alt="logo-github" width="50"/>
                    </a>
                </div>
            </div>
        </header>
        
     <!-- Blocks Sections -->
    <div class="titre-conteneur">
        <h2>Table des matières</h2>            
    </div>
    <div class="section">
        <div class="col">
            <div class="menu-section">
                <ul>
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="p1.html">Page 1 | Formulaire</a></li>
                    <li><a href="p2.html">Page 2 | une simple page</a></li>
                </ul>
            </div>
        </div>
    </div>
     
    <div class="titre-conteneur">
        <h2>Une autre partie</h2>            
    </div>
        <div class="section">
            <div class="col">
                <p>Coucou je suis un long paragraphe....<br/>
                Ex his quidam aeternitati se commendari posse per statuas aestimantes eas ardenter adfectant quasi plus praemii de figmentis aereis sensu carentibus adepturi, quam ex conscientia honeste recteque factorum, easque auro curant inbracteari, quod Acilio Glabrioni delatum est primo, cum consiliis armisque regem superasset Antiochum. quam autem sit pulchrum exigua haec spernentem et minima ad ascensus verae gloriae tendere longos et arduos, ut memorat vates Ascraeus, Censorius Cato monstravit. qui interrogatus quam ob rem inter multos... statuam non haberet malo inquit ambigere bonos quam ob rem id non meruerim, quam quod est gravius cur inpetraverim mussitare.
                </p>
            </div>
        </div>
    <div class="titre-conteneur">
        <h2>Et enfin une image</h2>            
    </div>
     <div class="section">
         <div class="col">
            <h3>une première image</h3>
         <img src="//fakeimg.pl/450x250/dfe1e8/?text=Une%20image" alt="450x250"/>
         </div>
         <div class="col">
             <h3>puis une seconde</h3>
         <img src="//fakeimg.pl/450x250/dfe1e8/?text=Une%20autre%20image" alt="450x250"/>
         </div>
     </div>
     
 </body>
</html>